<!DOCTYPE html>
<html lang="en">
    <head>
        <title>For Bích Ngọc</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pattaya|Srisakdi&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link href="public/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="public/css/style.css" rel="stylesheet" />
        <link href="public/css/one.css" rel="stylesheet" />
        <link href="public/css/photopile.css" rel="stylesheet">
        <link rel="stylesheet" href="public/css/animate.css">
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body class="body">
        <div class="phu"></div>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-anijs="if: mouseover, do: bounceIn animated" style="background-color: #e9ae0a !important;box-shadow: 0 0 2px 0 #bbb7b7;">
            <img class="pull-left" style="display: inline-block !important;margin: 10px 25px 10px 60px" src="images/logo.png" title="">
            <div class="col-xs-8 text-center txt" data-bind="" style="font-family: 'Lobster', cursive;">
                <p style="color: rgb(248, 243, 242); font-size: 30px; ">Hello my girl</p>
            </div>
        </nav>
        <div class="container-fluid" style="margin-top: 88px">
            <div id="begin" class="col-xs-12 text-center txt underline" data-anijs="if: mouseover, do: swing animated">
                <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Đi đâu mà vội mà vàng</h2>
                <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Mà vấp phải thính, mà quàng phải anh</h2>
                <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Tưởng chừng thính chỉ đôi hôm</h2>
                <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Ngờ đâu ngó lại thính tròn bốn năm,...</h2>
            </div>
            <span class="wow fadeInUp animated col-xs-12 text-center" data-wow-delay="0.7s" style="color:rgb(250, 115, 25);
             <!-- <span class="wow fadeInUp animated col-xs-12 text-center" data-wow-delay="0.7s" style="color: rgb(239, 106, 138);  -->
                visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;margin: 15px auto;font-size: 16px">
            <i class="fas fa-heart"></i> 27-09-2017 <i class="fas fa-heart"></i></span>
            <div class="col-xs-12">
                <div class="col-xs-6 text-right" data-anijs="if: click, do: rollOut animated, to: .boy, after: $removeAnim">
                    <ul class="ch-grid man wow flipInX animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
                        <li class="boy";>
                            <img src="27/Ngoc.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="and"><i class="fas fa-heart"></i></div>
                <div class="col-xs-6 text-left" data-anijs="if: click, do: rollIn animated, to: .girl, after: $removeAnim">
                    <ul class="ch-grid woman wow flipInX animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
                        <li class="girl">
                            <img src="27/Thanh.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 text-center txt underline">
                <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                    color: #92aac7; padding-bottom: 0px;">Hành trình yêu</h2>
            </div>
            <div id="dslc-module-4" class=" dslc-module-Pluton_Time_Line dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular dslc-in-viewport" data-module-id="4" data-dslc-module-id="Pluton_Time_Line" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="" style="animation: forwards 0.65s ease 0s 1 normal none running; font-weight: bold;">
                <div class="ilove_timeline">
                    <div class="col-md-12">
                        <ul class="timeline col-xs-12">
                            <li class="col-xs-12" data-anijs="if: scroll, on: window, do: slideInLeft   animated, before: $scrollReveal repeat">
                                <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="27/m1.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">- M nghĩ sao nếu t tỏ tình m,..<br>
                                                        - Humm<br>
                                                        - M làm ny t nhá,….<br>
                                                        - Ừ ny thì ny!<br>
                                                        ** Thế là anh đã bị gài!
                                                        </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 27 tháng 9 năm 2017</div>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted  col-xs-12" data-anijs="if: scroll, on: window, do: slideInRight animated, before: $scrollReveal repeat">
                                <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: right">
                                        <img src="images/x2.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 135px 0 15px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">- Ta là gì của nhau?<br>
                                                        - Là ny đó!<br>
                                                        ** Tới hôm nay anh mới biết anh đã có em,…
                                                        </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 29 tháng 9 năm 2017</div>
                                    </div>
                                </div>
                            </li>
                            <li class=" col-xs-12" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
                                <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="27/m3.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Chúc mày valentine vui vẻ! Công sức mấy ngày liền của t đó giữ cho cẩn thận. Có tao rồi thì yên phận đi. Hack nick giờ. ~ Thương ~</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 14 tháng 2 năm 2018</div>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted  col-xs-12" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
                                <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: right">
                                        <img src="27/3a714cc4b9664f381677.jpg" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 135px 0 15px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Hôm nay, chúng ta bước khỏi ngưỡng cửa của THCS. Cùng nhau bước tới ngôi trường mới
                                                     với bao la thử thách! <br> ** Nhìn tấm ảnh nhớ được gì thì nhớ nha!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 22 tháng 5 năm 2018</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="27/m5.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Từ ngày hôm đó, anh đã thành công trong cuộc cách mạng thay đổi cách xưng hô. Anh đố em nhớ đó là ngày nhiêu ák???</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày ... tháng ... năm 201X</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x5.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Năm đầu của THPT, bắt đầu bước vào những khó khăn và thử thách, với môi trường mới, anh và em đã thay đổi rất nhiều, nhưng cuối cùng ta vẫn biết mình là ai và đối phương là gì!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Niên khóa 2018-2019</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x6.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Năm hai của THPT, bắt đầu bắt kịp nhịp điệu của môi trường sống, ta đã tập cách ăn chơi nhiều hơn bằng việc tìm hiểu những nơi đi chơi mới, những quán ăn mới và tiến sâu hơn trong cơn nghiện food và những kì quan bí ẩn,….</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Niên khóa 2019 -2020</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="27/m7.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Thời khắc thay đổi cuộc đơi anh, với những thành công đầu tiên, anh cảm ơn em luôn đồng hành cùng anh, cùng chia sẻ niềm vui, khó khăn. Đỏ tình thì đen bạc, thật may cho anh khi lúc này anh có cả hai.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Cuối 2020</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x10.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Tưởng chừng cuối cấp là thời gian khủng hoảng của cuộc chiến bài vở và gánh nặng của tình yêu, đã bao anh hùng đi trước phải để lai mối tình dang dở trong cuộc chiến đẫm nước mắt này,… Thế nhưng, chắc do may mắn mà anh và em lại vượt qua nó một cách dễ dàng,…</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Niên khóa 2020-2021</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x4.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Tất nhiên nếu khi nói đến chặn đường của yêu thương, thì không thể thiếu những chuyến đi chơi, những món quà ngày lễ, những cảm xúc khi yêu,…Mấy này nhiều lắm, tự nhớ với hồi tưởng đi nha, kể ra chắc đọc cả tháng!!!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">2017-2021</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="27/m12.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Sắp tới, khi bước vào cánh cửa đại học, anh hy vọng rằng chúng ta sẽ vững tin và vững bước, cùng nắm tay nhau thật chặt để vượt qua mọi thứ và tiến đền thành công!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">2021-2025</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x12.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Tất nhiên, hành trình của tình yêu anh không muốn dừng ở đây, anh nghĩ em cũng nghĩ thế. Thế nên, anh muốn chúng ta sẽ đi với nhau lâu hơn để bổ sung hành trình này dài, hay và ý nghĩa hơn nữa,….</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">FUTURE</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-xs-12 text-center txt underline">
                <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                    color: #92aac7; padding-bottom: 0px;">Lời nhắn nhủ</h2>
            </div>
            <div class="col-xs-12 text-center " data-anijs="if: scroll,on: window,do: zoomInDown animated, before: $scrollReveal repeat">
                <span class="col-xs-12" style="font-family: 'Dancing Script', cursive; color: #fa7f46; font-size: 22px;
                    margin: 15px;padding: 15px;line-height: 33px">
                Gặp đc em, đồng hành cùng em trong bốn năm qua đó là điều rất may mắn đối với anh.<br>
                Cảm ơn em vì đã cho đồng hành cùng anh, cùng anh vượt qua những hoàn cảnh khó khăn cũng như những cảm giỗ. <br>
                Tất nhiên các cuộc cãi nhau là không thể thiếu, nhưng hơn hết mỗi khi cãi ta đều biết đối phương quan trọng với mình đến mức nào.<br>
                Chúng ta đã trao cho nhau thứ được gọi là thanh xuân và thời gian, nó không hề ít. Tuy nhiên, anh hy vọng chúng ta sẽ không làm những điều đó lãng phí điều đó.<br>
                Anh vẫn luôn nghĩ rằng: <br>
                MÌNH KHỒNG ĐƯỢC HỐI HẬN VỚI NHỮNG THỨ MÌNH ĐÃ CHỌN<br>NHỮNG ĐIỀU KHÔNG HỐI HẬN THÌ HÃY LÀM HẾT MÌNH VỚI NÓ!

                　</span>
            </div>
        </div>
        <div class="col-xs-12 text-center txt underline">
            <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                color: #92aac7; padding-bottom: 0px;">Tương lai</h2>
        </div>
        <div class="col-xs-12 text-center " data-anijs="if: scroll,on: window,do: zoomInDown animated, before: $scrollReveal repeat">
            <span class="col-xs-12" style="font-family: 'Dancing Script', cursive; color: #fa7f46; font-size: 22px;
                margin: 15px;padding: 15px;line-height: 33px">
            Trước mắt là giai đoạn đại học, anh nghĩ ông trời tính toán rất hay, ông luôn đặt ra cho con người ta những thử thách mới, nhưng thứ thách đó đều sẽ vừa sức với bản thân cũng như lứa tuổi của mình. Em nhớ lại xem, năm mình lên lớp 10 cũng có rất nhiều thứ thách, cuối 12 cũng có rất nhiều thử thách thế nhưng ta vẫn vươt qua. Thế nên, anh tin chắc rằng bước đường đại học anh và em sẽ nắm tay nhau vượt qua một cách dễ dàng.<br>
            Phải công nhận là có đôi lúc ta muốn buông nhưng anh hy vọng sau này mỗi khi có ý định tiêu cực như thế thì ta hãy nghĩ đến những lúc vui vẻ, những lúc ta cùng nhau vượt qua khó khăn và cả những lúc cùng xây dựng kỷ niệm. <br> 
            KHÔNG CÓ THỬ THÁCH NÀO LÀ KHÓ, NÓ CHỈ KHÓ KHI TA KHÔNG ĐỦ NIỀM TIN.
            　</span>
        </div>
        </div>
        <div class="col-xs-12 text-center txt underline">
            <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                color: #92aac7; padding-bottom: 0px;">Lời hứa</h2>
        </div>
        <div class="col-xs-12 text-center " data-anijs="if: scroll,on: window,do: zoomInDown animated, before: $scrollReveal repeat">
            <span class="col-xs-12" style="font-family: 'Dancing Script', cursive;color: #fa7f46; font-size: 22px;
                margin: 15px;padding: 15px;line-height: 33px">
            Thanh xuân là thứ con gái quý nhất, anh cảm ơn khi em đã dành rất nhiều sự quý giá đó cho anh thế nên anh sẽ cố gắng làm thật tốt để xứng đáng với những gì em đã bỏ ra và hơn thế nữa.<br>
            Tất nhiên anh sẽ từng ngày thay đổi bản thân mình để chúng ta hợp nhau hơn. Sẽ cố gắng không làm em buồn, em khóc,… và anh sẽ cố gắng từng ngày để em tự hào về anh hơn nữa.<br>
            Xin lỗi + cảm ơn + cố gắng!            
            　</span>
        </div>
        <div class="col-xs-12 text-center txt underline">
            <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                color: #92aac7; padding-bottom: 0px;">Mong ước</h2>
        </div>
        <div class="col-xs-12 text-center " data-anijs="if: scroll,on: window,do: zoomInDown animated, before: $scrollReveal repeat">
            <span class="col-xs-12" style="font-family: 'Dancing Script', cursive;color: #fa7f46; font-size: 22px;
                margin: 15px;padding: 15px;line-height: 33px">
            Anh nghĩ em biết anh cần gì ở em. <br>
            Anh chỉ cần e ngoan, biết nghe lời và tin tưởng amh.<br>
            Nếu được anh mong em có thể tinh ý hơn một xíu,..<br>
            Àk còn điều quan trọng là:<br>
            diuuu lớp,.... lớp,..... lớp,.... lớp ai!!!
                        
            　</span>
        </div>
        </div>
        <div class="col-xs-12 text-center txt underline">
            <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                color: #283a44; padding-bottom: 0px;">Thời khắc của thanh xuân</h2>
        </div>
        <div class="photopile-wrapper col-xs-12 text-center" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
            <ul class="photopile col-xs-12">
                <li>
                    <a href="27/p1.jpg">
                    <img src="27/p1.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="27/p2.jpg">
                    <img src="27/p2.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="27/p3.jpg">
                    <img src="27/p3.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="27/p4.jpg">
                    <img src="27/p4.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="27/p51.jpg">
                    <img src="27/p51.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="27/p6.jpg">
                    <img src="27/p6.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="27/p7.jpg">
                    <img src="27/p7.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="27/p8.jpg">
                    <img src="27/p8.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="27/p9.jpg">
                    <img src="27/p9.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="27/p10.jpg">
                    <img src="27/p10.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
            </ul>
        </div>
        <p class="text-center" style="font-size: 11px; color: rgb(239, 106, 138);">Thanh <i class="fas fa-heart"></i> Ngọc</p>


        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <script src="public/theme/hoa.js"></script>


        <script src="public/js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="public/js/jquery-ui.min.js"></script>
        <script src="public/js/jquery.ui.touch-punch.min.js"></script>
        <script src="public/js/photopile.js"></script>
        <script type="text/javascript">
            $(function(){
                PhotoPile().scatter();
            });
        </script>
        </div>
        <!-- <audio  src="911.mp3" preload="auto" type="audio/mp3" autoplay loop=""></audio> -->
        <!-- <audio id="bgmMusic" type="audio/mp3" autoplay loop  id="playAudio">
            <source src="911.mp3">
          </audio> -->
        <audio controls autoplay id="playAudio" style="display: none;">
            <source src="NNCA.mp3" type="audio/mpeg">
        </audio>
        <iframe src="audio/NNCA.mp3" allow="autoplay" style="display:none" id="iframeAudio">
        </iframe> 
        <script src="public/js/anijs-min.js"></script>
        <script src="public/js/anijs-helper-scrollreveal-min.js"></script>
        <script src="public/js/flu.js" type="text/javascript"></script>
        <div class="heart " rel="like" style=" height:130px;
            width:130px;">
            <p id="pClick" style="text-align: center;font-size: 10px;margin-bottom: 0px;
                margin-top: 85px;font-family: 'Pattaya', sans-serif;">Chấp nhận</p>
            <div class="heartCa"></div>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                $('body').on("click",'.heart',function(){
                    $(this).css("background-position","")
                    $(this).addClass("heartAnimation");
                    $(this).addClass("clickH");
                    $('#pClick').addClass('tC');
                    setTimeout(function () {
                        $(".heart").removeClass('heartAnimation');
                    }, 1000);
                });
                var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
                
                if(!isChrome){
                    //$('#iframeAudio').remove()
                } else {
                    //$('#playAudio').remove() //just to make sure that it will not have 2x audio in the background 
                }
            });
            
            
        </script>
    </body>
</html>